<div>
    <h1 class="text-center">
        {#id}
          Edit contact
        {:else}
          Add new contact
        {/id}
    </h1>

    <form id="contact-form" class="col-md-offset-3 col-md-6 margin-t-xs">
      <div id="nameBlock" class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" placeholder="Enter name">
        <span id="nameError" class="help-block" hide></span>
      </div>
      <div id="phoneBlock" class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" class="form-control" id="phone" placeholder="Enter phone number">
        <span id="phoneError" class="help-block" hide></span>
      </div>
      <div id="groupBlock" class="form-group">
            <label for="group">Group:</label>
            <select type="text" class="form-control" id="group">
                <option value="" disabled selected>Select group</option>
                <option value="Job">Job</option>
                <option value="Family">Family</option>
                <option value="Friends">Friends</option>
            </select>
            <span id="groupError" class="help-block" hide></span>
      </div>
      <button type="submit" class="btn btn-primary pull-right">
            {#id}
              Edit
            {:else}
              Add
            {/id}
      </button>
    </form>

</div>